body {
    display: flex;
  
    background-color: #eff5f8;
    text-align: center;
    /* margin: auto; */
    justify-content: center;
    align-items: center
  }
  
  .main-page {
    text-align: center;
    /* margin: auto */
    justify-content: center;
    align-items: center
  }
  
  first-page
  button.start-button {
    
    
    padding: 10px;
    
    cursor: pointer;
    font-size: 24px;
    background-color: #247BA0;
    color: white;
    margin: auto
    
  }
  /* .start-button {
    margin: auto
  } */
  

  h1 {
    text-align: center;
    /* justify-content: center; */
    /* align-items: center */
    /* margin: auto */
  }

  .h {
    text-align: center;
    box-sizing: content-box;  
  width: 300px;
  height: 200px;
  /* margin: auto */
  }

  p{
    
    text-align: center;  
    box-sizing: content-box;  
  width: 380px;
  height: 200px;
  margin: auto
  }
  div{
    text-align: center;

  margin: auto 
  }
  .responses {
    box-sizing: content-box;  
    width: 80px;
    height: 60px;
    margin: auto;
    justify-content: center;
    align-items: center

  }
  h4 {
    /* justify-content: center;
    align-items: center; */
    text-align: left;
    font-size: 4px;
    font-weight: 700;
    margin: auto
  }

  .card-timer {
    display: flex;
  }

  
  /* button {
    padding: 10px;
    margin: 24px;
    cursor: pointer;
    font-size: 24px;
    background-color: #247BA0;
    color: white;
  } */
  
  /* .container {
    display: block;
    margin: 80px auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60vw;
    background-color: #f0ead6;
  } */
  
  /* .wrapper {
    padding-top: 20px;
  }
  
  .card-contents {
    padding: 5px 5px 10px 5px;
  } */
  